{
  "name": "Espace Parent - CS La Colombe",
  "short_name": "CS Parent",
  "description": "Notifications temps réel - Même app fermée",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#3498db",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  
  // === VERSION ===
  "version": "3.0.0",
  "id": "/",
  
  // === SERVICE WORKER POUR BACKGROUND ===
  "background": {
    "service_worker": "firebase-messaging-sw.js",
    "type": "module"
  },
  
  // === PERMISSIONS ABSOLUMENT NÉCESSAIRES ===
  "permissions": [
    "notifications",
    "background",
    "background-sync"
  ],
  
  // === FIREBASE PUSH (ESSENTIEL) ===
  "gcm_sender_id": "103953800507",
  "gcm_user_visible_only": true,
  
  // === ICÔNES MINIMALES MAIS REQUISES ===
  "icons": [
    {
      "src": "./icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable badge"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  // === SPLASH SCREEN ===
  "splash_pages": null,
  
  // === SHORTCUTS SIMPLES ===
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Tableau de bord",
      "url": "./index.html?page=dashboard"
    },
    {
      "name": "Notifications",
      "short_name": "🔔 Alertes",
      "description": "Notifications",
      "url": "./index.html?page=notifications"
    }
  ],
  
  // === CONFIGURATION ANDROID/IOS ===
  "prefer_related_applications": false,
  "related_applications": []
}
